EMAIL=sgxassesment@gmail.com
PASSWORD=SGX@ssesment@2203
OAUTH_CLIENTID=108218703739-e4bnmfu6uj095qoqtacfo1c0o0fl268p.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04wnoDgCfBEngCgYIARAAGAQSNwF-L9IrHBC6dBEYNRYQvxEBf-xlS9ZUl6w1QI5PWkMTNvIMaM5ue-Wpd3Q3HMIX-t4UUqFaWII